# rest-api-security

./: README.md
employeeAPI-BasicAuth/: pom.xml
employeeAPI-BasicAuth/src/main/java/com/javaFeatures/employeeAPI/: EmployeeApiApplication.java  ServletInitializer.java
employeeAPI-BasicAuth/src/main/java/com/javaFeatures/employeeAPI/domain/: Employee.java
employeeAPI-BasicAuth/src/main/java/com/javaFeatures/employeeAPI/repository/: EmployeeRepository.java
employeeAPI-BasicAuth/src/main/java/com/javaFeatures/employeeAPI/securityConfig/: EmployeeSecurityConfig.java
employeeAPI-BasicAuth/src/main/java/com/javaFeatures/employeeAPI/web/: EmployeeController.java
employeeAPI-BasicAuth/src/main/resources/: application.properties
employeeAPI-Oauth/src/main/java/com/javaFeatues/employeeAPI_Oauth/: ServletInitializer.java
employeeAPI-Oauth/src/main/java/com/javaFeatues/employeeAPI_Oauth/domain/: Product.java
employeeAPI-Oauth/src/main/java/com/javaFeatues/employeeAPI_Oauth/repository/: ProductRepository.java
employeeAPI-Oauth/src/test/java/com/javaFeatues/employeeAPI_Oauth/: EmployeeApiOauthApplicationTests.java
employeeAPI/src/main/java/com/javaFeatures/employeeAPI/domain/: User.java
employeeAPI/src/main/java/com/javaFeatures/employeeAPI/repository/: UserRepository.java
employeeAPI/src/main/java/com/javaFeatures/employeeAPI/service/: CustomUserDetailsService.java  EmployeeService.java
employeeAPI/src/main/java/com/javaFeatures/employeeAPI/web/: DataLoader.java  EmployeeController.java
employeeAPI/src/test/java/com/javaFeatures/employeeAPI/: EmployeeApiApplicationTests.java
productAPI-Oauth/: logback.xml  pom.xml
productAPI-Oauth/src/main/java/com/javaFeatues/employeeAPI_Oauth/: ProductApiOauthApplication.java
productAPI-Oauth/src/main/java/com/javaFeatues/employeeAPI_Oauth/securityConfig/: SecurityConfig.java
productAPI-Oauth/src/main/java/com/javaFeatues/employeeAPI_Oauth/service/: ProductService.java
productAPI-Oauth/src/main/java/com/javaFeatues/employeeAPI_Oauth/web/: ProductController.java
productAPI-Oauth/src/main/java/com/javaFeatues/productAPI_Oauth/: ProductApiOauthApplication.java  ServletInitializer.java
productAPI-Oauth/src/main/java/com/javaFeatues/productAPI_Oauth/domain/: Product.java
productAPI-Oauth/src/main/java/com/javaFeatues/productAPI_Oauth/repository/: ProductRepository.java
productAPI-Oauth/src/main/java/com/javaFeatues/productAPI_Oauth/securityConfig/: SecurityConfig.java
productAPI-Oauth/src/main/java/com/javaFeatues/productAPI_Oauth/service/: ProductService.java
productAPI-Oauth/src/main/java/com/javaFeatues/productAPI_Oauth/web/: DataLoader.java  ProductController.java
productAPI-Oauth/src/main/resources/: application.properties  application.yml
productAPI-Oauth/src/test/java/com/javaFeatues/productAPI_Oauth/: EmployeeApiOauthApplicationTests.java
